# Required SonarCloud properties
sonar.projectKey=mar-ina-17_recipes-book
sonar.organization=mar-ina-17
sonar.projectName=recipes-book
sonar.projectVersion=1.0

# Default branch
sonar.branch.name=main

# Path to the root directory of your project
sonar.projectBaseDir=.

# Define the source directories
sonar.sources=src

# Define the test directories
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts

# Exclude certain files or directories from analysis
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.config.js,**/*.config.ts

# Language and file extensions
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.typescript.tsconfigPath=tsconfig.json

# Coverage reports (adjust paths if different)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Optional: Adjust logging verbosity (DEBUG, INFO, WARN, ERROR)
sonar.log.level=INFO
